<!DOCTYPE html>
<html>
<head>
  <title> Myweb page</title>
  </head>
    <body>
        <form>
                <div>
                    <input name="name" type="text" placeholder="Name">
                    <input name="password" type="password" placeholder="Password">
                </div>

                <div>
                    Favorite Colour?
                    <input name="color" type="radio" value="red">Red
                    <input name="color" type="radio" value="green">Green
                    <input name="color" type="radio" value="blue">Blue
                    <input name="color" type='radio' value="Yellow">YellowS
                    <input name="color" type="radio" value="other">Other
                    <input name="color" type="radio" value="grey">greyball
                </div>
                    <div>
                        <input name="country" list="countries" placeholder="Country">
                        <datalist id="countries">
                            <option value="Afganistan">
                            <option value="Albania">
                            <option value="Argentina">
                            <option value="Belgium">
                            <option value="Benin">
                            <option value="Canada">
                            <option value="Cameroon">
                            <option value="France">
                            <option value="Finland">
                            <option value="England">
                            <option value="Garmany">
                            <option value="Portugal">
                            <option value="Italy">
                            <option value="Ghana">
                            <option value="Nigeria">
                            <option value="Sierra Leone">
                            <option value="Spain">
                        </datalist>
                    </div>

        </form>
        <style>
        @media (min-width: 500px) {
            body {
                background-color: red;
            }
        }
        @media (max-width: 499px) {
            body {
                background-color: grey;
            }
        }
        </style>
        <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container > div {
            background-color: springgreen;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }
        </style>
        <div class="container">
            <div>A. We are planning to create an App that will help to improve climate change in Africa. All developers are well qualified for the project!</div>
            <div>B. We are planning to create an App that will help to improve climate change in Africa. All developers are well qualified for the project!</div>
            <div>C. We are planning to create an App that will help to improve climate change in Africa. All developers are well qualified for the project!</div>
            <div>D. We are planning to create an App that will help to improve climate change in Africa. All developers are well qualified for the project!</div>
            <div>E. We are planning to create an App that will help to improve climate change in Africa. All developers are well qualified for the project!</div>
            <div>F. We are planning to create an App that will help to improve climate change in Africa. All developers are well qualified for the project!</div>
            <div>G. We are planning to create an App that will help to improve climate change in Africa. All developers are well qualified for the project!</div>
            <div>H. We are planning to create an App that will help to improve climate change in Africa. All developers are well qualified for the project!</div>
            <div>I. We are planning to create an App that will help to improve climate change in Africa. All developers are well qualified for the project!</div>
            <div>J. We are planning to create an App that will help to improve climate change in Africa. All developers are well qualified for the project!</div>
            <div>K. We are planning to create an App that will help to improve climate change in Africa. All developers are well qualified for the project!</div>
            <div>I. We are planning to create an App that will help to improve climate change in Africa. All developers are well qualified for the project!</div>
        </div>
        <style>
        .gride {
            background-color: greenyellow;
            display: grid;
            padding: 20px;
            grid-template-columns: 20px;
            grid-row-gap: 10px;
            grid-template-columns: 20opx 200px auto;
        }
        .grid-item {
            background-color: azure;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }
        </style>
        <div class="grid">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
        </div>
    </body>
  </head>
  </html>
